.cardGrid {
  display: flex;
  flex: 1 1;
  justify-content: space-around;
  row-gap: 5vw;
	flex-wrap: wrap;
  padding: 20px;
  z-index: 5000;
	height: 100vh;
	width: 100vw;
	overflow: scroll;
}

.flipCard {
  width: 280px;
  height: 400px;
  perspective: 1000px;
	transform: rotateY(25deg);
}

.flipCardInner {
	transform: rotateY(25deg);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all .6s ease;
  transform-style: preserve-3d;
  
  border: 2px solid var(--color2);
  border-radius: 30px;

  background-image: url('../../../public/fav.svg');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center center;
}

.flipCard:hover .flipCardInner {
	box-shadow: 0px 0px 25px 14px var(--color2);
  transform: rotateY(160deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  overflow: hidden;
}

.flipCardFront {
}

.flipCardBack {
  backdrop-filter: blur(10px);
  background-color: rgba(183, 255, 225, 0.2);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
	// gap: 20px;
}

.flipCardBack a {
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}
